function updateCountdown() {
    const now = new Date();
    const targetDate = new Date("2023-12-31 23:59:59"); // Set your target date and time

    const timeDifference = targetDate - now;

    if (timeDifference <= 0) {
        // Countdown has ended
        document.getElementById("countdown").innerHTML = "Countdown Expired";
    } else {
        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days + "d ";
        document.getElementById("hours").innerHTML = hours + "h ";
        document.getElementById("minutes").innerHTML = minutes + "m ";
        document.getElementById("seconds").innerHTML = seconds + "s ";
    }
}

setInterval(updateCountdown, 1000); // Update the countdown every 1 second
